<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/tab_bg"
    >
    <LinearLayout
        android:id="@+id/lin0"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            android:id="@+id/weather_tab"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/tab_pressed_1"/>
        <TextView
            android:id="@+id/weather_tab_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/tab_text_color"
            android:text="@string/weather_tab_text"
            />
    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:id="@+id/lin1"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center">-->
        <!--<ImageView-->
            <!--android:id="@+id/city_tab"-->
            <!--android:layout_width="35dp"-->
            <!--android:layout_height="35dp"-->
            <!--android:src="@mipmap/tab_normal_2"/>-->
        <!--<TextView-->
            <!--android:id="@+id/city_tab_text"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/tab_text_color"-->
            <!--android:text="@string/city_tab_text"/>-->

    <!--</LinearLayout>-->
    <LinearLayout
        android:id="@+id/lin2"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            android:id="@+id/message_tab"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/tab_normal_3"/>
        <TextView
            android:id="@+id/message_tab_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/tab_text_color"
            android:text="@string/message_tab_text"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin3"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            android:id="@+id/my_tab"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/tab_normal_4"/>
        <TextView
            android:id="@+id/my_tab_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_tab_text"
            android:textColor="@color/tab_text_color"
            />



    </LinearLayout>
</LinearLayout>