<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

  >



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/refresh_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/refresh_time"
                    android:textColor="@color/weather_page"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    />
                <TextView
                    android:id="@+id/current_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/weather"
                    android:layout_marginLeft="50dp"
                    android:textColor="@color/weather_page"
                    android:layout_marginTop="130dp"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/current_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/current_temp"
                    android:textColor="@color/weather_page"
                    android:textSize="80sp"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@+id/current_weather"/>
                <TextView
                    android:id="@+id/wind_direction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wind_direction_and_strength"
                    android:textColor="@color/weather_page"
                    android:layout_below="@+id/tigan_temp"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:id="@+id/tigan_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tigan_temp"
                    android:layout_below="@+id/current_temp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/weather_page"
                    />
                <TextView
                    android:id="@+id/tigan_temp_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/current_temp"
                    android:layout_toRightOf="@+id/tigan_temp"
                    android:textColor="@color/weather_page"
                    android:text="@string/current_temp"
                    android:layout_alignLeft="@+id/humidity"
                    />
                <TextView
                    android:id="@+id/humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/wind_direction"
                    android:layout_below="@+id/tigan_temp"
                    android:text="@string/humidity"
                    android:textColor="@color/weather_page"
                    android:layout_marginLeft="30dp"
                    />

                <TextView
                    android:id="@+id/humidity_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/humidity_text"
                    android:layout_toRightOf="@+id/humidity"
                    android:textColor="@color/weather_page"
                    android:layout_below="@+id/tigan_temp"
                    android:layout_marginLeft="4dp"


                    />
                <TextView
                    android:id="@+id/ult_strength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/wind_direction"
                    android:text="@string/ult_strength"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/weather_page"
                    />
                <TextView
                    android:id="@+id/ult_strength_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ult_strength_text"
                    android:layout_toRightOf="@+id/ult_strength"
                    android:layout_below="@+id/wind_direction"
                    android:textColor="@color/weather_page"
                    android:layout_alignLeft="@+id/humidity"/>
                <ImageView
                    android:id="@+id/weather_girl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/weather_girl"
                    android:layout_toRightOf="@+id/current_temp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/weather_girl"
                    android:layout_marginLeft="6dp"
                    android:id="@+id/linearLayout">
                    <TextView
                        android:id="@+id/future_weather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/future_weather"
                        android:textColor="@color/weather_page"
                        android:layout_marginLeft="4dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/half_gray_view"
                        android:layout_gravity="center"

                        />
                </LinearLayout>


            </RelativeLayout>
            <!--未来趋势-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/weekday1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="星期日"
                            android:textColor="@color/weather_page"/>
                        <TextView
                            android:id="@+id/weekday1_weather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="晴"
                            android:textColor="@color/weather_page"
                         />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <TextView
                            android:id="@+id/weekday2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="星期日"
                            android:textColor="@color/weather_page"/>
                        <TextView
                            android:id="@+id/weekday2_weather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="晴"

                            android:textColor="@color/weather_page"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/weekday3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="星期日"
                            android:textColor="@color/weather_page"/>
                        <TextView
                            android:id="@+id/weekday3_weather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="晴"

                            android:textColor="@color/weather_page"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/weekday4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="星期日"
                            android:textColor="@color/weather_page"/>
                        <TextView
                            android:id="@+id/weekday4_weather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="晴"

                            android:textColor="@color/weather_page"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/weekday5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="星期日"
                            android:textColor="@color/weather_page"/>
                        <TextView
                            android:id="@+id/weekday5_weather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="晴"

                            android:textColor="@color/weather_page"/>
                    </LinearLayout>


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/half_gray_view"
                    android:layout_gravity="center"

                    />
                <!--折线图-->
                <com.zhanghao.pocketweather.UI.widget.TreadView
                    android:id="@+id/trendView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/half_gray_view"
                    android:layout_gravity="center"

                    />
                <!--折线图底端的风力，风向和日期-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <TextView
                            android:id="@+id/weekday1_windDirection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="东北风3-4级"
                            android:textSize="10sp"
                            android:textColor="@color/weather_page"/>

                        <TextView
                            android:id="@+id/weekday1_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5/15"
                            android:textSize="10sp"
                            android:textColor="@color/weather_page"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <TextView
                            android:id="@+id/weekday2_windDirection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="东北风3-4级"
                            android:textSize="10sp"
                            android:textColor="@color/weather_page"/>

                        <TextView
                            android:id="@+id/weekday2_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5/15"
                            android:textSize="10sp"
                            android:textColor="@color/weather_page"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <TextView
                            android:id="@+id/weekday3_windDirection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="东北风3-4级"
                            android:textSize="10sp"
                            android:textColor="@color/weather_page"/>

                        <TextView
                            android:id="@+id/weekday3_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5/15"
                            android:textSize="10sp"
                            android:textColor="@color/weather_page"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <TextView
                            android:id="@+id/weekday4_windDirection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="东北风3-4级"
                            android:textSize="10sp"
                            android:textColor="@color/weather_page"/>

                        <TextView
                            android:id="@+id/weekday4_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5/15"
                            android:textSize="10sp"
                            android:textColor="@color/weather_page"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <TextView
                            android:id="@+id/weekday5_windDirection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="东北风3-4级"
                            android:textSize="10sp"
                            android:textColor="@color/weather_page"/>

                        <TextView
                            android:id="@+id/weekday5_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5/15"
                            android:textSize="10sp"
                            android:textColor="@color/weather_page"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"></LinearLayout>
        </LinearLayout>


    </ScrollView>

    <FrameLayout
        android:background="@color/transparent"
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:clickable="true"
        >
        <ProgressBar

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"/>
    </FrameLayout>

</RelativeLayout>