<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">
    <ImageView
        android:id="@+id/pocket_message_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/message_icon"
        android:background="@color/transparent"

       />
    <TextView
        android:id="@+id/pocket_message_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="7dp"
        android:text="ApplePay搅动中国支付市场"
        android:layout_toRightOf="@+id/pocket_message_icon"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:textColor="#000000"
        />
    <TextView
        android:id="@+id/pocket_message_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="来源"
        android:layout_toRightOf="@+id/pocket_message_icon"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/pocket_message_title"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        />
    <TextView
        android:id="@+id/pocket_message_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="12sp"
        android:layout_alignParentRight="true"
        android:text="2016.5.31"
        android:layout_below="@+id/pocket_message_title"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        />
</RelativeLayout>