<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">
    <ImageView
        android:id="@+id/tools_pic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/clothes"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/tools_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="皮肤助手"
        android:layout_toRightOf="@id/tools_pic"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/pro_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"/>
</RelativeLayout>