<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hotCityFragmentColor"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@mipmap/search_city_bg">

        <EditText
            android:id="@+id/search_edit"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:background="@mipmap/city_search_page_click_bg"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="20dp"
            android:paddingLeft="12dp"
            android:hint="搜索全国城市"
            android:maxLength="10"
            android:singleLine="true"
            />
        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancelButton"
            android:layout_toRightOf="@+id/search_edit"
            android:background="@color/transparent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:textColor="@color/cancelButtonColor"

            />




    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp">
        <ListView
            android:id="@+id/city_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </ListView>
        <ProgressBar
            android:id="@+id/search_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />
    </RelativeLayout>


</LinearLayout>